# costax

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilesoft/bonways/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilesoft/bonways/: BonWaysApplication.java
app/src/main/java/com/mobilesoft/bonways/backend/: BackEndService.java  BackendController.java  Credentials.java  DummyServer.java
app/src/main/java/com/mobilesoft/bonways/core/managers/: FileManager.java  ProfileManager.java
app/src/main/java/com/mobilesoft/bonways/core/models/: Category.java  Comment.java  Consumer.java  Feedback.java  Product.java  ProductStatus.java  Profile.java  Reservation.java  ReservationStatus.java  SubscriptionType.java  Trade.java  TradeItem.java  User.java
app/src/main/java/com/mobilesoft/bonways/service/: PullService.java  ScheduleReceiver.java
app/src/main/java/com/mobilesoft/bonways/storage/: BonWaysSettingsUtils.java  PreferencesStorage.java
app/src/main/java/com/mobilesoft/bonways/uis/: AccountActivity.java  AddProductWizardActivity.java  AddShopWizardActivity.java  DetailsActivity.java  FeedbackActivity.java  MainActivity.java  ProductActivity.java  ReservationsActivity.java  ShopActivity.java  SignInActivity.java  SubscriptionActivity.java  SubscriptionDetailActivity.java
app/src/main/java/com/mobilesoft/bonways/uis/adapters/: BundleItemAdapter.java  CategoryItemAdapter.java  CommentAdapter.java  MainAdapter.java  MainItemAdapter.java  MainTabAdapter.java  OnLoadMoreListener.java  ProductItemAdapter.java  ReservationItemAdapter.java  ShopItemAdapter.java  ShopSpinnerAdapter.java  SimpleAdapter.java
app/src/main/java/com/mobilesoft/bonways/uis/fragments/: AddProductStep1.java  AddProductStep2.java  AddShopStep1.java  AddShopStep2.java  FavoritesFragment.java  HomeFragment.java  MainFragment.java  MapFragment.java  SubscriptionActivityFragment.java
app/src/main/java/com/mobilesoft/bonways/uis/viewholders/: BundleItemViewHolder.java  CategoryItemViewHolder.java  CommentViewHolder.java  MainItemViewHolder.java  ProductItemViewHolder.java  ReservationItemViewHolder.java  ShopItemViewHolder.java
app/src/main/java/com/mobilesoft/bonways/utils/: CoreUtils.java
app/src/main/res/drawable/: bg_header_item.xml  bg_shadow.xml  border_info.xml  input_background.xml
app/src/main/res/layout/: activity_account.xml  activity_details.xml  activity_feedback.xml  activity_product.xml  activity_reservations.xml  activity_shop.xml  activity_sign_in.xml  activity_subscription.xml  activity_subscription_detail.xml  app_bar_main.xml  content_account.xml  content_details.xml  content_feedback.xml  content_main.xml  content_product.xml  content_reservations.xml  content_shop.xml  content_subscription_detail.xml  content_subscriptions.xml  custom_info_window.xml  dialog_comments.xml  dialog_header.xml  dialog_reservation.xml  fragment_add_product_1.xml  fragment_add_shop_1.xml  fragment_add_shop_2.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_subscription.xml  item_bundle_list.xml  item_category_grid.xml  item_comment.xml  item_main_grid.xml  item_product_grid.xml  item_reservation_list.xml  item_shop_grid.xml  nav_header_main.xml  simple_grid_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  adder.xml  main.xml  menu_subscription.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: tabs_home.xml
app/src/test/java/com/mobilesoft/bonways/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-release/: library-release.aar
