<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobilesoft.bonways.uis.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="52"
                android:scaleType="fitCenter"
                android:src="@drawable/splash_logo_mini" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:background="@color/translucent_black"
                android:paddingBottom="@dimen/margin_short"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/margin_short">


                <LinearLayout
                    android:id="@+id/container_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/divider"
                    android:layout_marginBottom="@dimen/margin_middle_short"
                    android:layout_marginTop="@dimen/margin_middle_short"
                    android:gravity="center_vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/container_timeleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/timeleftlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_posted"
                            android:textColor="@color/textColorGray"
                            android:textSize="@dimen/text_small_size" />

                        <TextView
                            android:id="@+id/timeposted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="41 min"
                            android:textColor="@color/textColorGray"
                            android:textSize="@dimen/text_smallest_size" />

                        <TextView
                            android:id="@+id/timeleftval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="41 min"
                            android:textColor="@color/textColorGray"
                            android:textSize="@dimen/item_text_small"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/percentage_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:text="-60%"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/text_percentage_item_h"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/container_prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/normal_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_middle_short_mini"
                            android:text="19,000"
                            android:textColor="@color/white"

                            android:textSize="@dimen/text_small_size" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/promo_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="8,600"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_middle_short_mini"
                                android:layout_marginStart="@dimen/margin_middle_short_mini"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="17sp" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/container_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productleft_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle_short_mini"
                            android:layout_marginStart="@dimen/margin_middle_short_mini"
                            android:gravity="center"
                            android:text="@string/label_productLeft"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_text_standard" />


                        <TextView
                            android:id="@+id/productleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle_short_mini"
                            android:layout_marginStart="@dimen/margin_middle_short_mini"
                            android:gravity="center"
                            android:text="28"
                            android:textColor="@color/colorPanel"
                            android:textSize="@dimen/text_normal_size" />

                        <TextView
                            android:id="@+id/timeleft_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle_short_mini"
                            android:layout_marginStart="@dimen/margin_middle_short_mini"
                            android:gravity="center"
                            android:text="@string/label_timeleft"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_text_standard" />


                        <TextView
                            android:id="@+id/timeleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle_short_mini"
                            android:layout_marginStart="@dimen/margin_middle_short_mini"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPanel"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/container_social"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/container_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_reserve"
                    android:layout_marginBottom="@dimen/margin_middle_short_mini"
                    android:layout_marginTop="@dimen/margin_middle_short_mini"
                    android:weightSum="90">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center|center_horizontal">

                        <ImageView
                            android:layout_width="@dimen/item_icon_size"
                            android:layout_height="@dimen/item_icon_size"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_watch_count"
                            android:tint="@color/blue" />

                        <TextView
                            android:id="@+id/item_watched"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle_short"
                            android:layout_marginStart="@dimen/margin_middle_short"
                            android:text="344"
                            android:textColor="@color/whiteOther"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_social_liked"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center|center_horizontal">

                        <ImageView
                            android:id="@+id/icon_liked"
                            android:layout_width="@dimen/item_icon_size"
                            android:layout_height="@dimen/item_icon_size"
                            android:src="@drawable/ic_like"
                            android:tint="@android:color/holo_red_light" />

                        <TextView
                            android:id="@+id/item_liked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle_short"
                            android:layout_marginStart="@dimen/margin_middle_short"
                            android:text="143"
                            android:textColor="@color/whiteOther"
                            android:textSize="@dimen/text_normal_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_social_comments"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center|center_horizontal">

                        <ImageView
                            android:id="@+id/icon_comments"
                            android:layout_width="@dimen/item_icon_size_mini"
                            android:layout_height="@dimen/item_icon_size_mini"
                            android:src="@drawable/ic_comments"
                            android:tint="@android:color/holo_blue_light" />

                        <TextView
                            android:id="@+id/item_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle_short"
                            android:layout_marginStart="@dimen/margin_middle_short"
                            android:text="143"
                            android:textColor="@color/whiteOther"
                            android:textSize="@dimen/text_normal_size"/>

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/button_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_product_reserve_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPanel"
                    android:text="@string/btn_reserve"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:text="Rasoir Bic"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/details_product_title"
                    android:textStyle="bold" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/button_go"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/direction"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="0dp"
                    app:civ_shadow="false"
                    app:civ_shadow_color="#afafaf"
                    app:civ_shadow_radius="0" />

                <TextView
                    android:id="@+id/label_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/productTitle"
                    android:layout_marginEnd="@dimen/margin_short"
                    android:layout_marginRight="@dimen/margin_short"
                    android:layout_toLeftOf="@+id/button_go"
                    android:layout_toStartOf="@+id/button_go"
                    android:gravity="center"
                    android:text="@string/label_goto"
                    android:textColor="@color/colorPanel"
                    android:textSize="@dimen/text_normal_size" />


                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/container_details"
                    android:layout_alignLeft="@+id/productTitle"
                    android:layout_alignStart="@+id/productTitle"
                    android:layout_below="@+id/button_go"
                    android:layout_marginTop="@dimen/margin_middle_short_mini"
                    android:ellipsize="end"
                    android:gravity="center_horizontal|top"
                    android:maxLines="3"
                    android:text="@string/permission_explanation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/details_product_description" />


            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/reserved"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/reserved"
            android:tint="@color/colorPrimary"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header_item"
            android:orientation="vertical"
            android:padding="@dimen/margin_middle_short">


            <RelativeLayout
                android:id="@+id/container_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/shop_logo"
                android:layout_toRightOf="@+id/shop_logo">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_short"
                    android:text="Santa Lucia"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/padding_shop_logo"
                    android:layout_marginRight="@dimen/padding_shop_logo"
                    android:text="N/A"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_size"
                    android:textStyle="normal" />


            </RelativeLayout>

            <TextView
                android:id="@+id/shop_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/container_shop_name"
                android:layout_alignStart="@+id/container_shop_name"
                android:layout_below="@+id/container_shop_name"
                android:layout_toRightOf="@+id/shop_logo"
                android:paddingLeft="@dimen/margin_short"
                android:text="@string/info_tel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/container_shop_name"
                android:layout_alignStart="@+id/container_shop_name"
                android:layout_below="@+id/shop_phone"
                android:layout_toRightOf="@+id/shop_logo"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_middle_short_mini">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_compass" />

                <TextView
                    android:id="@+id/shop_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/shop_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_carrefour"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#afafaf"
                app:civ_shadow_radius="0" />
        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>
