<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPanel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" "
        android:textColor="#333333"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle_short"
        android:padding="@dimen/margin_middle_standard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/productNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/productImageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/margin_middle_standard"
                android:layout_marginBottom="@dimen/margin_middle_standard"
                android:text="Product Image"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/margin_middle_standard"
                android:paddingBottom="@dimen/margin_middle_standard"
                android:src="@drawable/insert_image" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/productNormalPriceWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginEnd="@dimen/margin_middle_standard"
                    android:layout_marginRight="@dimen/margin_middle_standard"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/productNormalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Normal Price"
                        android:inputType="numberDecimal" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/productQuantityWrapper"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_marginStart="@dimen/margin_middle_standard"
                    android:layout_marginLeft="@dimen/margin_middle_standard"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/productQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"
                        android:inputType="numberDecimal" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/productTimeOffWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/productTimeOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Promo end on"
                    android:inputType="datetime" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/productPromoPriceWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/productPromoPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Promo Price"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/productCategoryWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/productShopWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/productShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>