<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPanel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" "
        android:textColor="#333333"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle_short"
        android:padding="@dimen/margin_middle_standard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/shopNearestShopWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/shopNearestShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wzs_trade_nearest_shop"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/shopAddressWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/shopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wzs_trade_address"
                    android:inputType="textPostalAddress" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/shopLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_middle_standard"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/textColorDark"
                android:text="@string/wzs_trade_pick_location" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewLocation"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="@dimen/activity_horizontal_margin" />





        </LinearLayout>
    </ScrollView>

</RelativeLayout>