<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="@dimen/margin_middle_short"
    android:paddingEnd="@dimen/margin_middle_short"
    android:paddingLeft="@dimen/margin_middle_short"
    android:paddingRight="@dimen/margin_middle_short"
    android:paddingStart="@dimen/margin_middle_short"
    android:paddingTop="@dimen/margin_middle_short">

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:scaleType="centerCrop"
            android:src="@drawable/product_picture" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@color/whiteOther"
            android:paddingTop="@dimen/margin_middle_short"
            android:paddingBottom="@dimen/margin_middle_short"
            android:paddingLeft="@dimen/margin_middle_standard"
            android:paddingRight="@dimen/margin_middle_standard"
            >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/layout_comment"
                android:textStyle="bold"
                android:visibility="invisible"
                android:textColor="@color/textColorDark"
                android:text="Bois Decoratif"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comments" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/comment_icon"
                    android:layout_toRightOf="@+id/comment_icon"
                    android:text="4"
                    android:textSize="11sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="3"
                android:ellipsize="end"
                android:text="Morceau de bois decoratif pour table. Adequat pour les table de terasses, ou encore pour des pièces ouvertes à la lumière naturel." />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/timeleft_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jusqu'au "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/timeleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/timeleft_label"
                    android:layout_toRightOf="@id/timeleft_label"
                    android:text="13:02"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="11sp" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/shop_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_shop_logo"
        android:layout_marginStart="@dimen/padding_shop_logo"
        android:src="@drawable/logo_carrefour"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#afafaf"
        app:civ_shadow_radius="10" />

</FrameLayout>